# The following is an environment variables file set up with dotenv.
# These are basic environment variables for a standard local deployment.
# Advanced and/or private deployments are to be omitted using .gitignore or treated as confidential data.

SERVER_PORT=3000
DATABASE_CONNECTION_URL=mongodb://localhost/nguitstelgedragdb
